# TravelPolicyInfo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cliu/travelinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cliu/travelinfo/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
appbase/: build.gradle
appbase/src/androidTest/java/com/cliu/appbase/: ExampleInstrumentedTest.kt
appbase/src/main/: AndroidManifest.xml
appbase/src/main/java/com/cliu/appbase/base/: BaseApplication.kt  ResponseBasicData.kt
appbase/src/main/java/com/cliu/appbase/config/: ARouterConfig.kt  ParamsConfig.kt
appbase/src/main/java/com/cliu/appbase/network/: BaseApi.kt  HttpDeal.kt  RetrofitServiceBuilder.kt
appbase/src/main/java/com/cliu/appbase/ui/: BaseActivity.kt
appbase/src/main/java/com/cliu/appbase/utils/: ToastUtils.kt
appbase/src/main/res/values/: strings.xml
appbase/src/test/java/com/cliu/appbase/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependency.kt
city/: build.gradle
city/src/main/: AndroidManifest.xml
city/src/main/module/: AndroidManifest.xml
city/src/main/res/layout/: activity_city_data.xml  item_city_data.xml
city/src/main/res/menu/: menu_main.xml
city/src/main/res/navigation/: nav_graph.xml
city/src/main/res/values/: strings.xml
city/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
risk_level/: build.gradle
risk_level/src/main/: AndroidManifest.xml
risk_level/src/main/res/layout/: activity_risk_info.xml
risk_level/src/main/res/menu/: menu_main.xml
risk_level/src/main/res/navigation/: nav_graph.xml
risk_level/src/main/res/values/: strings.xml  themes.xml
(+12 files in other folders)
